language: objective-c
osx_image: xcode7.3
xcode_workspace: ClubeJohnnie/ClubeJohnnie.xcworkspace
xcode_scheme: ClubeJohnnieTests
podfile: ClubeJohnnie/Podfile
script:
  xctool
  -workspace ClubeJohnnie/SampleNotifcations.xcworkspace
  -scheme ClubeJohnnieTests
  build
  test
  ONLY_ACTIVE_ARCH=NO
  CODE_SIGN_IDENTITY=""
  CODE_SIGNING_REQUIRED=NO
